VITE_API_BASE_URL=http://192.168.0.69:8080/api/v1
VITE_AZURE_CLIENT_ID=1e8b365f-b4bf-40d3-9aa7-6c9dab3a2d98
VITE_AZURE_TENANT_ID=674497ca-6f67-465d-87a8-fe8034cd949e
REACT_APP_AZURE_FUNCTION_URL=https://stackscribe-sync-exaycnehhqgxdhen.westeurope-01.azurewebsites.net